# 약수 알고리즘 - 약수 성질 이용 N = A*B
def getMyDivisor(n):

    divisorsList = []

    for i in range(1, int(n**(1/2)) + 1):
        if (n % i == 0):
            divisorsList.append(i) 
            if ( (i**2) != n) : # 25 = 5*5 와 같은 A==B인 경우 제외
                divisorsList.append(n // i)

    divisorsList.sort()
    
    return divisorsList


# 소수 알고리즘 - 에라토스테네스의 체
def getPrimes(n):
    
    # n = 3000
    a = [False,False] + [True]*(n-1)
    primes = []

    for i in range(2,n+1):
        if a[i]:
            primes.append(i)
        for j in range(2*i, n+1, i):
            a[j] = False
            
    return primes

# 
