def solution(new_id):
    answer = ''
    
    
    alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    
    possible = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','-','_','.','0','1','2','3','4','5','6','7','8','9']
    
    for i in range(len(alphabet)) :
        new_id = new_id.replace(alphabet[i], chr(ord(alphabet[i])+32))
    
    tmp_id = list(new_id)
    # 지정 문자 제외 제거  
    for i in range(len(tmp_id)) :
        if(tmp_id[i] not in possible) :
            tmp_id[i] = "#"
    
    new_id = "".join(tmp_id)
    new_id = new_id.replace("#","")
    print(new_id)
    
    return answer
