# 소수 구하기
def solution(nums):
    answer = -1

    nums.sort()
    board = []
    
    n = 3000
    a = [False,False] + [True]*(n-1)
    primes = []

    for i in range(2,n+1):
        if a[i]:
            primes.append(i)
        for j in range(2*i, n+1, i):
            a[j] = False
    
    for i in range(len(nums) - 2) :
        for j in range(1, len(nums) - 1) :
            for k in range(2, len(nums)) :
                if(primes in (nums[i] + nums[j] + nums[k])) :
                    c = nums+[i]nums[j]+nums[k]
                    print(c)
                
                
    return answer
